@!layout('base/main')

@section('title')

  Log in
@endsection

@section('content')
<section class="form-login">
  <div class="div-signin-plat">
    <a href="{{ github_authorization }}"><button class="btn-signin-plat fa-brands fa-github"></button></a>
    <a href="{{ google_authorization }}"><button class="btn-signin-plat fa-brands fa-google"></button></a>

      {{--  <script src="https://accounts.google.com/gsi/client" async></script>
      <div id="g_id_onload"
          data-client_id="{{ google_client_id }}"
          data-login_uri="{{ google_redirect }}"
          data-auto_prompt="false">
      </div>
      <div class="g_id_signin"
          data-type="standard"
          data-size="large"
          data-theme="outline"
          data-text="sign_in_with"
          data-shape="rectangular"
          data-logo_alignment="left">
      </div>  --}}

  </div>
  <div class="breakup"></div>
  <form method="post">
        <input type="text" name="uid" placeholder="Username or email" required>
        <input type="password" name="password" placeholder="Password" required>

        <button class="btn-submit" type="submit">Log in</button>
  </form>
  <a id="a-register" href="/auth/register">Dont have an account yet ?</a>
</section>
@endsection
