@!layout('base/main')

@section('title')
  Complete registration
@endsection

@section('content')
<form method="post" action="/oauth/register">
    <input
      type="text"
      name="username"
      placeholder="Username"
      value=""
      oninput="usernameUpdate()"
      required />
    <p id="username-feedback"></p>

    <input type="hidden" name="oauth_profile" value="{{ oauth_profile }}" required />

    <button class="btn btn-submit" id="btn-oauth" disabled="1">Register</button>
</form>

@entryPointScripts('form_completion')
@endsection
