@!layout('base/main')

@section('title')
  Register
@endsection

@section('content')
<form method="post">
    <input type="text" name="username" placeholder="Username" value="" required />

    <input type="email" name="email" placeholder="Email" value="" required />

    <input type="password" name="password" placeholder="Password" required />

    <input type="password" name="password_confirmation" placeholder="Repeat password" required />

    <button class="btn btn-submit">Register</button>
</form>
@endsection
