@!layout('base/main')

@section('title')
  Register
@endsection

@section('content')
<form method="post">
    <input type="text" name="username" placeholder="Username" value="{{ username || "" }}" required />

    <input type="text" name="email" placeholder="Email" value="{{ email || "" }}" required />

    <input type="password" name="password" placeholder="Password" required />

    <input type="password" name="password_confirmation" placeholder="Repeat password" required />

    <button class="btn btn-submit">Register</button>
</form>
<p><a href="{{ route('auth.cancelflow') }}">Not trying to register ?</a></p>
@endsection
