@!layout('base/main')

@section('title')
  Register
@endsection

@section('content')
<form method="post" enctype="multipart/form-data">
  <input type="text" name="username" placeholder="Username" value="username" />

  <input type="text" name="email" placeholder="Email" value="email" required/>

  <input type="password" name="password" placeholder="Password" required />

  <input type="password" name="password_confirmation" placeholder="Repeat password" required />


  <input type="button" class="btn-account">Sign up</input>
</form>
@endsection
