@!layout('base/main')

@section('title')
Presse
@endsection

@section('seo')
<meta name="description" content="Vous trouverez sur cette page la plupart des articles au sujet du projet Paxo.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <p class="h1 text-center mb-2">Presse</p>
  <p class="lead text-center">Vous trouverez sur cette page la plupart des articles au sujet du projet Paxo.</p>

  <div>
    @each(pressArticle in pressArticles)
    <a style="color: black;" href="{{ pressArticle.link }}">
      <div class="card">
        <div>
          <div class="card-top-title">{{ pressArticle.newspaper }}</div>
          <div class="card-title">{{ pressArticle.title }}</div>
          <div class="card-description">{{ pressArticle.description ? pressArticle.description : '' }}</div>
        </div>
      </div>
    </a>
    @endeach
  </div>

</section>
@endsection
