@!layout('base/main')

@section('title')
 {{ t("ui.press.title") }}
@endsection

@section('seo')
<meta name="description" content="{{ t("ui.press.seo_description") }}">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <p class="h1 text-center mb-2">{{ t("ui.press.title") }}</p>
  <p class="lead text-center">{{ t("ui.press.subtitle") }}</p>

  <div>
    @each(pressArticle in pressArticles)
    <a style="color: black;" href="{{ pressArticle.link }}">
      <div class="card">
        <div>
          <div class="card-top-title">{{ pressArticle.newspaper }}</div>
          <div class="card-title">{{ pressArticle.title }}</div>
          <div class="card-description">{{ pressArticle.description ? pressArticle.description : '' }}</div>
        </div>
      </div>
    </a>
    @endeach
  </div>

</section>
@endsection
