@!layout('base/main')

@section('title')
  Register
@endsection

@section('content')
<form method="post" enctype="multipart/form-data">
    <input type="text" name="username" placeholder="@johndoe" required>

    <input type="text" name="email" placeholder="john.doe@example.com" required>

    <input type="password" name="password" placeholder="Password" required>

    <input type="password" name="password_confirmation" placeholder="Password confirmation" required>

    <button class="btn btn-submit">Register</button>
    <p>You already have an account? <a href="{{ route('users.login') }}">Log in</a></p>
</form>
@endsection
