@!layout('base/main-dash')

@section('title')
Settings
@endsection

@section('content')
<p>
<h1>Profil</h1>
Votre nom d'affichage et photo de profil sont issus de votre compte GitHub. Pour les mettre à jour,
modifiez les sur <a href="https://github.com/settings/profile">le site de GitHub</a> puis reconnectez-vous
sur Paxo.fr.
</p>

<p>
<h1>Notifications</h1>
<form method="post" action="/dash/settings/notifications">
  <label for="email">Addresse email:</label> <input type="email" name="email" value="{{ user.email ?? "" }}">
  <input type="submit" value="{{ user.email ? " Modifier" : "Ajouter" }}">
  Si vous ne renseignez pas d'adresse email, nous vous contacterons avec votre adresse GitHub principale.
</form>
</p>
@endsection
