@!layout('base/main-dash')

@section('title')
Settings
@endsection

@section('content')
<h1>Profil</h1>
Votre nom d'affichage et photo de profil sont issus de votre compte GitHub. Pour les mettre à jour,
modifiez les sur <a href="https://github.com/settings/profile">le site de GitHub</a> puis reconnectez-vous
sur Paxo.fr.

<h1>Notifications</h1>
<form action="/dash/settings/notifications">
  <label for="email">Addresse email:</label> <input type="email" value="{{ user.email }}">
</form>
@endsection
