<header class="header">
  <a href="/" class="logo">
    <img src="/img/logo_store.svg" alt="Paxo store logo">
  </a>

    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="https://store.paxo.fr">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="https://localhost:3333/admin-panel/" target="_blank">Panel</a>
            </li>
            <li class="nav-item"><a class="nav-link" href=https://localhost:3333/admin-panel/Review" target="_blank">Review</a></li>
            <li class="nav-item"><a class="nav-link" href="https://docs.paxo.fr">{{ t("ui.header.tutorials") }}</a></li>
            <li class="nav-item lang-select-wrapper">
                <div id="lang-current" href="#">
                <span class="fi fi-{{ flags[i18n.locale] }}" aria-label="{{ t(`ui.languages.${i18n.locale}`) }}"></span>
                </div>
                <div id="lang-select">
                @each(locale in locales)
                @if(locale != i18n.locale)
                <a href="?lang={{ locale }}">
                    <span class="fi fi-{{ flags[locale] }}" aria-label="{{ t(`ui.languages.${locale}`) }}">
                    </span>
                </a>
                @end
                @end
                </div>
            </li>
        </ul>
    </nav>


</header>
@!section('script')
    