<header class="header">
  <a href="/" class="logo" style="height: 60px">
    <img src="/img/logo.png" alt="Paxo" style="height: 100%">
  </a>

  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
      <li class="nav-item"><a class="nav-link" href="https://github.com/paxo-phone">Contribuer</a></li>
      <li class="nav-item"><a class="nav-link" href="https://discord.gg/84Qsp6tUSK">Discord</a></li>
      <li class="nav-item"><a class="nav-link" href="/tutorials">Tutoriels</a></li>
      <li class="nav-item"><a class="nav-link" href="/press">Presse</a></li>
      <li class="nav-item"><a class="nav-link" href="/projects">Autres</a></li>
      <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      <li class="nav-item"><a class="nav-link"
          href="https://tribee.fr/cagnotte/01H7DFJGAQHNWSH4SC77A9X2ZV/participation">Dons</a></li>
      {{-- <li class="nav-item">
        <select id="lng">
          <option value="FR">Fr</option><!-- replace by "Français" -->
          <option value="EN">En</option><!-- replace by "English" -->
        </select>
      </li> --}}
    </ul>
  </nav>

  <button class="toggle-nav-btn">
    <i class="fa-solid fa-bars"></i>
  </button>

  <nav class="responsive-nav">
    <ul class="responsive-nav-list">
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="/">Accueil</a></li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="/tutorials/t/1">Montage</a></li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="/contribute">Contribuer</a></li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="https://discord.gg/84Qsp6tUSK">Discord</a>
      </li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="/tutorials">Tutorials</a></li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="">Presse</a></li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="/projects">Autres</a></li>
      <li class="responsive-nav-item"><a class="responsive-nav-link" href="/contact">Contact</a></li>
      <li class="responsive-nav-item">
        <select id="lang_responsive">
          <option value="FR">Français</option>
          <option value="EN">English</option>
        </select>
      </li>
    </ul>
  </nav>
</header>
