@!layout('base/main')

@section('title')
Legal
@endsection

@section('seo')
<meta name="description" content="Vous trouverez sur cette page tous les textes légaux du projet Paxo.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <p class="h1 text-center mb-2">Légalité</p>
  <p class="lead text-center">Vous trouverez sur cette page tous les textes légaux du projet Paxo.</p>

  <div>

    <a style="color: black;" href="/legal/privacy">
      <div class="card">
        <div>
          <div class="card-top-title">CONFIDENTIALITE | Dernière mise à jour: 1/1/1970</div>
          <div class="card-title">Politique de confidentialité</div>
          <div class="card-description">lorem</div>
        </div>
      </div>
    </a>
  
    <a style="color: black;" href="/legal/terms">
      <div class="card">
        <div>
          <div class="card-top-title">CONDITIONS | Dernière mise à jour: 1/1/1970</div>
          <div class="card-title">Conditions d'utilisation</div>
          <div class="card-description">lorem</div>
        </div>
      </div>
    </a>
    
  </div>

</section>
@endsection
