@!layout('base/main')

@section('title')
Tutoriels
@endsection

@section('seo')
<meta name="description"
  content="Vous trouverez les tutos pour la conception du PaxoPhone ainsi que les autres projets signé Paxo.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <p class="h1 text-center mb-2">Tutoriels</p>

  <div>
    @each(tutorial in tutorials)
    <a style="color: black;" href="{{ route('tutorials.viewTutorial', {id: tutorial.id}) }}">
      <div class="card">
        <div class="card-title">{{ tutorial.name }}</div>
        <div class="card-description">{{ tutorial.description }} (Last updated: {{ tutorial.updatedAt }})</div>
      </div>
    </a>
    @endeach
  </div>

</section>
@endsection
