@!layout('base/main')

@section('title')
{{ t("ui.tutorials.title") }}
@endsection

@section('seo')
<meta name="description" content="{{ t(" ui.tutorials.seo_description") }}">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <h1 class="h1 text-center mb-2">{{ t("ui.tutorials.title") }}</h1>

  <p class="lead text-center mb-2">{{ t("ui.tutorials.description") }}</p>

  <div>
    @each(tutorial in tutorials)
    <a style="color: black;" href="{{ route('tutorials.viewTutorial', {id: tutorial.id}) }}">
      <div class="card">
        <div>
          <div class="card-title">{{ tutorial.name }}</div>
          <div class="card-description">{{ tutorial.description }} ({{ t("ui.tutorials.last_update") }} : {{
            tutorial.updatedAt.toLocaleString({year:'numeric',month:'numeric',day:'numeric',hour:'numeric',minute:'numeric'},
            { locale: t('meta.extended_locale') }) }})</div>
        </div>
      </div>
    </a>
    @endeach
  </div>
  <section>
    <a style="color: black;" href="https://youtu.be/84mvwyvP0T4">
      <div class="card">
        <div class="card-title">{{ t("ui.tutorials.cards.0.title") }}</div>
        <div class="card-description">{{ t("ui.tutorials.cards.0.description") }}</div>
      </div>
    </a>

    <a style="color: black;" href="https://oshwlab.com/gabriel.rochet/paxo-phone-5-r1">
      <div class="card">
        <div class="card-title">{{ t("ui.tutorials.cards.1.title") }}</div>
        <div class="card-description">{{ t("ui.tutorials.cards.1.description") }}</div>
      </div>
    </a>
  </section>

</section>
@endsection