@!layout('base/main')

@section('title')
Tutoriels
@endsection

@section('seo')
<meta name="description"
  content="Vous trouverez les tutos pour la conception du PaxoPhone ainsi que les autres projets signés Paxo.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <h1 class="h1 text-center mb-2">Tutoriels</h1>

  <p class="lead text-center mb-2">Vous trouverez les tutos pour la conception du PaxoPhone ainsi que les autres projets signés Paxo.</p>

  <div>
    @each(tutorial in tutorials)
    <a style="color: black;" href="{{ route('tutorials.viewTutorial', {id: tutorial.id}) }}">
      <div class="card">
        <div>
          <div class="card-title">{{ tutorial.name }}</div>
          <div class="card-description">{{ tutorial.description }} (Dernière mise à jour: {{ tutorial.updatedAt.toLocaleString({year:'numeric',month:'numeric',day:'numeric',hour:'numeric',minute:'numeric'}, {locale: 'fr-FR'}) }})</div>
        </div>
      </div>
    </a>
    @endeach
  </div>

</section>
@endsection
