@!layout('base/main')

@section('title')
  Tutoriel : {{ tutorial.name }}
@endsection

@section('seo')
<meta name="robots" content="noindex">
@endsection

@section('head')
<!-- htmx -->
<script src="/vendor/htmx/htmx.min.js"></script>
@endsection

@section('content')
<section class="container" id="step_container" hx-push-url="true">

  <h1 class="h2 mb-2">{{ step.name }}</h1>
  <p class="lead mb-2">{{ step.content }}</p>

  <iframe src="{{ step.videoUrl }}" class="mb-2" width="727" height="409" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <div class="flex justify-between align-center">
    <button
      id="step_previous"
      class="btn"
      {{ await step.getLink('-').then((data) => data) }}
      hx-target="#step_container">
      {{ await step.getMessage('-').then((data) => data) }}
    </button>
    <button
      id="step_next"
      class="btn"
      {{ await step.getLink('+').then((data) => data) }}
      hx-target="#step_container">
      {{ await step.getMessage('+').then((data) => data) }}
    </button>
  </div>

</section>
@endsection
