@!layout('base/main')

@section('title')
  Tutoriel : {{ tutorial.name }}
@endsection

@section('seo')
<meta name="description" content="{{ tutorial.description }}">
<meta name="robots" content="index">
@endsection

@section('content')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/github.min.css">
@entryPointStyles('tutorial')

<section class="container">
  <div id="doc">{{ tutorial.content }}</div>
</section>

@endsection

@section('script')
  @entryPointScripts('tutorial')
@endsection
