@!layout('base/main')

@section('title')
Admin panel - {{ model }} / create
@endsection

@section('content')
<section class="container">

  <h1>Admin panel - {{ model }} / create</h1>

  <form method="post" enctype="multipart/form-data">
    @each(field in fields)
    <label>{{ field }}</label>

    @if(field == "content")
    <textarea name="{{ field }}"></textarea>
    @elseif(field == "file")
    <input type="file" name="{{ field }}">
    @else
    <input type="text" name="{{ field }}">
    @end
    @endeach
    <button type="submit">Save</button>
  </form>
</section>
@endsection