@!layout('base/main')

@section('title')
Admin panel - {{ model }} / {{ item.id }} / delete
@endsection

@section('content')
<h1>Admin panel - {{ model }} / {{ item.id }} / delete</h1>

<div>
  <a href="{{ route('adminPanel.model.view', {model: model, id: item.id}) }}">Back</a>
  <div>
    @each(attr in item)
    <p>{{ attr }}</p>
    @endeach
  </div>
</div>

<form method="post">
  <input type="checkbox" name="confirmation" required id="confirmation">
  <label for="confirmation">I understand the consequences.</label>
  <button type="submit">Delete</button>
</form>
@endsection
