@!layout('base/main')

@section('title')
  Admin panel - {{ model }}s à valider
@endsection

@section('content')
<section class="container" style="margin-top: 50px;">

  <h1>Applications à valider ({{ items.length }})</h1>
  
  <div class="app-list" style="margin-top: 20px;">
    {{-- On vérifie s'il y a des applications à valider --}}
    @if(items.length === 0)
      <p>Aucune application en attente de validation. Bravo !</p>
    @else
      <ul style="list-style: none; padding: 0;">
        {{-- On boucle sur chaque application dans la liste 'items' --}}
        @each(app in items)
          <a href="{{ route('adminPanel.model.reviewapp' , {model: model, id: app.id}) }}" style="text-decoration: none; color: inherit;">
            <div style="background: #f9f9f9; border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 5px;">
              <h3 style="margin-top: 0;">{{ app.name }}</h3>
              @if(app.author)
                <p>Soumis par : {{ app.author.username || 'Utilisateur inconnu' }}</p>
              @endif
            </div>
          </a>
        @endeach
      </ul>
    @endif
  </div>

</section>
@endsection