@!layout('base/admin')

@section('title')
  Validation : {{ app.name }}
@endsection

@section('content')
<div class="review-page-container">

  <a href="{{ route('adminPanel.model.review', { model: model }) }}" class="review-page__back-link">← Retour à la liste</a>
    
  <div class="review-page__card">
    
    <dl class="details-list">
      <dt>Nom :</dt>
      <dd>{{ app.name }}</dd>

      <dt>Auteur :</dt>
      <dd>{{ app.author ? app.author.username : 'Utilisateur inconnu' }}</dd>

      <dt>Description :</dt>
      <dd>{{ app.desc }}</dd>

      <dt>Catégorie :</dt>
      <dd>{{ app.category }}</dd>

      <dt>Date :</dt>
      <dd>{{ app.createdAt.toFormat('dd LLLL yyyy HH:mm') }}</dd>
    
      @if(app.capabilities && Object.keys(app.capabilities).length > 0)
          <dt>Capacités :</dt>
          <dd>
            <div class="capabilities-list">
              {{-- On boucle directement sur les valeurs de l'objet --}}
              @each(value in Object.values(app.capabilities))
              @each(v in value)
                <span class="capability-tag">{{ v }}</span>
              @endeach
              @endeach
            </div>
          </dd>
        @endif
    </dl>
  </div>

  <div class="review-page__actions" id="actions-container">
  
  {{-- ÉTAT 1 : Les boutons par défaut (visibles au départ) --}}
  <div class="actions__default" id="default-actions">
    {{-- Le bouton Rejeter n'est plus un formulaire, mais un simple bouton qui déclenche l'animation --}}
    <button type="button" class="btn btn--reject" id="open-reject-form-btn">
      Rejeter
    </button>
    <button type="button" class="btn btn--reject" id="open-reject-form-btn">
      Explorer 
    </button>
    {{-- Le formulaire pour Approuver ne change pas --}}
    <form action="{{ route('admin.model.approved', { model: model, id: app.id }) }}" method="POST">
      <button type="submit" class="btn btn--approve">
        Valider
      </button>
    </form>
  </div>

  {{-- ÉTAT 2 : Le formulaire de rejet (caché au départ) --}}
  <div class="actions__reject-form" id="reject-form">
    <form action="{{ route('admin.model.rejected', { model: model, id: app.id }) }}" method="POST" class="reject-form__content">
      <textarea name="comment" class="reject-form__comment-input" required placeholder="Motif du rejet..."></textarea>
      <div class="reject-form__buttons">
        <button type="button" class="btn btn--secondary" id="cancel-reject-btn">Annuler</button>
        <button type="submit" class="btn btn--reject">Envoyer le rejet</button>
      </div>
    </form>
  </div>
</div>
@endsection
@section('script')
<script>
document.addEventListener('DOMContentLoaded', () => {
  const actionsContainer = document.getElementById('actions-container');
  const openRejectBtn = document.getElementById('open-reject-form-btn');
  const cancelRejectBtn = document.getElementById('cancel-reject-btn');

  if (actionsContainer && openRejectBtn && cancelRejectBtn) {
    // Quand on clique sur "Rejeter"
    openRejectBtn.addEventListener('click', () => {
      actionsContainer.classList.add('is-rejecting');
    });

    // Quand on clique sur "Annuler"
    cancelRejectBtn.addEventListener('click', () => {
      actionsContainer.classList.remove('is-rejecting');
    });
  }
});
</script>
@endsection