@!layout('base/main')

@section('title')
Admin panel - {{ model }} / {{ item.id }} / view
@endsection

@section('content')
<section class="container">

  <h1>Admin panel - {{ model }} / {{ item.id }} / view</h1>

  <div>
    <a href="{{ route('adminPanel.model.update', {model: model, id: item.id}) }}">Update</a>
    <a
      onclick="if(confirm('Are you sure you want to delete this {{ model }}?')) {window.location = '{{ route('adminPanel.model.delete', {model: model, id: item.id}) }}'}">Delete</a>
    <div>
      @each(attr in item)
      <p>{{ attr }}</p>
      @endeach
    </div>
  </div>
</section>
@endsection