@!layout('base/main')

@section('title')
Contact
@endsection

@section('seo')
<meta name="description" content="Vous pouvez nous contacter en soumettant ce questionnaire.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <h1 class="h1 text-center mb-2">Nous contacter</h1>
  <p class="lead text-center mb-4">Une question ? Une idée ? Une remarque ? N'hésitez pas à nous contacter grâce au
    formulaire ci-dessous.</p>

  <p>
    Email: <a href="mailto:contact@paxo.fr">contact@paxo.fr</a>
  </p>

</section>
@endsection
