@!layout('base/main')

@section('title')
{{ t("ui.header.contact") }}
@endsection

@section('seo')
<meta name="description" content="Vous pouvez nous contacter en soumettant ce questionnaire.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <h1 class="h1 text-center mb-2">{{ t("ui.contact.title") }}</h1>
  <p class="lead text-center mb-4">{{ t("ui.contact.content.0") }} <a
      href="mailto:paxo.rch@gmail.com">paxo.rch@gmail.com</a>
    {{ t("ui.contact.content.1") }} <a href="https://discord.gg/aHGR4zvxuz">{{ t("ui.contact.content.2") }}</a>.</p>

</section>
@endsection
