@!layout('base/main')

@section('title')
{{ t("ui.header.contribute") }}
@endsection

@section('seo')
<meta name="description" content="{{ t(" ui.contribute.seo_description") }}">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <h1 class="h1 text-center mb-2">{{ t("ui.contribute.title") }}</h1>
  <p class="lead text-center">{{ t("ui.contribute.subtitle") }}</p>

  <div class="card">
    <div class="card-title">{{ t("ui.contribute.cards.0.title") }}</div>
    <div class="card-description">{{ t("ui.contribute.cards.0.description") }}</div>
  </div>
  </a>

  <div class="card">
    <div class="card-title">{{ t("ui.contribute.cards.1.title") }}</div>
    <div class="card-description">{{ t("ui.contribute.cards.1.description") }}</div>
  </div>
</section>
@endsection
