@!layout('base/main')

@section('title')
Contact
@endsection

@section('seo')
<meta name="description" content="Vous pouvez nous contacter en soumettant ce questionnaire.">
<meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <h1 class="h1 text-center mb-2">Nous contacter</h1>
  <p class="lead text-center mb-4">Une question ? Une idée ? Une remarque ? N'hésitez pas à nous contacter via <a href="mailto:paxo.rch@gmail.com">paxo.rch@gmail.com</a> ou via notre <a href="https://discord.gg/aHGR4zvxuz">serveur Discord</a>.</p>

</section>
@endsection
