@!layout('base/main')

@section('title')
Dashboard
@endsection

@section('content')
<div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); text-align: center;">
  <h1 style="color: #333; font-size: 24px; margin-bottom: 10px;">Bonjour, {{ user.username }}</h1>
  <p style="color: #666; font-size: 18px; margin: 5px 0;">Email: {{ user.email }}</p>
  
  

  @if (user.type == 1)
  <p style="color: #666; font-size: 18px; margin: 5px 0;">Vous êtes Administrateur</p>
  @end
   <form action="{{ route('store.myapps') }}" method="get">
      <button class="btn btn-submit" style="margin-left: auto; margin-right: auto;  width:40%; font-size:20px;">
      Applications
      </button>
    </form>
  @if(admin)
    <form action="{{ route('adminPanel.index') }}" method="get">
      <button class="btn btn-submit" style="margin-left: auto; margin-right: auto; width:40%;">
        Admin Panel
      </button>
    </form>
  @endif
  <form action="{{ route('auth.logoutProcess') }}" method="post">
    <button class="btn btn-submit" style="margin-left: auto; margin-right: auto; width:40%;">
      Log out
    </button>
  </form>
</div>


@endsection