@!layout('base/main')

@section('title')
    Accueil
@endsection

@section('seo')
<meta name="description" content="Le PaxoPhone se veut être un téléphone autonome des grandes structures, accessible à tous et ludique.">
<meta name="robots" content="index">
@endsection

@section('head')
<!-- splidejs -->
<script defer src="/assets/vendor/splidejs/splide.min.js"></script>
<link rel="stylesheet" href="/assets/vendor/splidejs/splide-defaut.min.css" />
@endsection

@section('content')
<section class="block h-80" style="background-image: url(/assets/img/nature.jpeg); ">
    <h1 style="max-width: 370px" class="h1 text-center text-white presentation">Un téléphone libre, modulaire et pédagogique.</h1>
</section>

<div class="banner banner-alert">
    <p>Le projet est en cours de développement. Vous pouvez suivre son évolution sur <a href="https://github.com/paxo-rch">GitHub</a>.</p>
</div>

<!-- Citations -->
<section class="block h-40">

    <!-- Splide slider -->
    <section class="splide" style="max-width: 600px; width: 100%">

        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <figure class="px-1 md:px-5">
                        <blockquote>Certes, le Paxo Phone ne peut pas être fabriqué sans quelques connaissances techniques ! Mais après tout, personne n’a dit que concevoir un smartphone était une tâche élémentaire. Ce projet est, indéniablement, un nouveau chemin dans le monde des smartphones. Laissons-nous alors rêver quelques instants à un monde où les appareils open source et accessibles seraient la norme.</blockquote>
                        <cite>— Android MT</cite>
                    </figure>
                </li>
                <li class="splide__slide">
                    <figure class="px-1 md:px-5">
                        <blockquote>Un jeune passionné, quelques dizaines d’euros, un code source, des plans partagés librement… voilà la recette efficace, rapide et simple mise en place par Gabriel Rochet pour son Paxo Phone. Ce téléphone DIY (Do It Yourself) veut aider à faire prendre conscience de notre approche des smartphones et leur impact dans un monde toujours plus connecté.</blockquote>
                        <cite>— FNAC</cite>
                    </figure>
                </li>
                <li class="splide__slide">
                    <figure class="px-1 md:px-5">
                        <blockquote>À seulement 15 ans, Gabriel Rochet a réussi l’exploit de créer son propre téléphone mobile à un prix dérisoire : 30 euros. Avec seulement un fer à souder, un four et quelques pièces commandées sur Internet, il est possible d’assembler son propre Paxo Phone chez soi.</blockquote>
                        <cite>— Futura</cite>
                    </figure>
                </li>
            </ul>
        </div>

    </section>

</section>

<!--- About Gabriel -->
<section class="flex justify-center align-center mb-4">
    <div class="flex align-center gap-3" style="padding-inline: 68px">
        <div class="flex flex-col">
            <p class="text-center" style="font-size: 16px;padding: 40px">Il y a trois ans j'ai commencé le projet Paxo afin de créer des appareils utiles, pouvant être réalisés par chacun (DIY - "Do It Yourself") sur un modèle open-source (Libre de Droit), en optimisant les composants de manière à préserver la planète le plus possible! A 15 ans j'avais réalisé mon premier téléphone fonctionnel (j'en ai maintenant 16). Les circuits électroniques, le code des logiciels et les modèles d'impression 3D que j'ai conçus sont tous disponibles via ce site. Avec cette approche j'espère que chacun aura l'envie de réaliser et partager ses propres inventions! Si vous voulez partager vos idées, vous pouvez me contacter <a href="/contact">ici</a>, ou ici (<a href="https://www.instagram.com/gabriel_rochet_paxo/" target="_blank">instagram</a>)</p>

            <h2 class="h3 text-center">
                Gabriel Rochet
                <a href="https://www.01net.com/actualites/gabriel-16-ans-createur-du-telephone-a-30-euros-tout-le-monde-a-un-smartphone-mais-personne-ne-sait-comment-il-fonctionne.html" target="_blank" style="font-size: 16px;padding-left: 20px">En savoir plus...</a>
            </h2>
        </div>
        <img src="/assets/img/gabriel.png" alt="Gabriel Rochet" style="width: 16.6666666667%;">
    </div>
</section>


<!-- Libre -->
<section class="block justify-center md:justify-end h-50 md:h-80" style="background-image: url(/assets/img/code.jpeg);">

    <div class="md:w-50 text-white flex flex-col gap-2">
        <h2 class="h1">Libre</h2>

        <p>Le projet Paxo adhère aux principes du logiciel libre, aussi bien au niveau du matériel que du logiciel. Cela signifie qu’il confère à chacun la liberté d'utliliser, d'étudier, d'adapter et de redistribuer les plans et le code du téléphone (dans un cadre non-commercial).</p>

        <p>Cette dimension libre du projet accorde un place centrale à la communautée. Par ses contributions, elle aide à faire  évoluer le projet.</p>

        <a class="btn btn-white btn-inverted" href="/contribute">Contribuer</a>
    </div>

</section>

<!-- Modulaire -->
<section class="block justify-center md:justify-start h-50 md:h-80">

    <div class="md:w-50 flex flex-col gap-2">
        <h2 class="h1">Modulaire</h2>
        <p>La dimension libre du projet favorise  également la modularité. Chacun peut - en modifiant le logiciel et le matériel mis à disposition - adapter le fonctionnement du téléphone à ses besoins, quels qu’ils soient. Le téléphone permet alors à chacun de concevoir une large diversité d’objets sur une base solide et stable.</p>
    </div>

</section>

<!-- Pédagogique -->
<section class="block justify-center md:justify-end h-50 md:h-80" style="background-image: url(/assets/img/ecology.jpeg);">

    <div class="md:w-50 text-white flex flex-col gap-2">
        <h2 class="h1">Pédagogique</h2>
        <p>La dimension libre et modulaire du projet en font un objet pédagogique idéal. Les plans et le code mis à disposition permettent à chacun d’étudier le fonctionnement d’un smart-phone moderne et la modularité permet de pratiquer l’électronique et l’informatique sur un cas concret et dans une large diversité de situation. Le projet couvre également d’autres aspects fondamentaux dans la conception d’un tel objet, que ce soit le design, la modélisation ou l’impression 3D.</p>
        <p>La dimension libre du projet a aussi pour ambition de sensibiliser aux questions qui entourent la liberté dans le monde monde numérique. De la même manière, la dimension modulaire souhaite sensibiliser à la problématique de la réparabilité des appareils électronique.</p>
    </div>

</section>


<!-- Gallerie -->

<section class="gallery">

    <div class="gallery-grid">
        <img src="/assets/img/paxo-1.jpeg" alt="Image du téléphone de face posé verticalement sur une table en bois" srcset="">
        <img src="/assets/img/paxo-2.jpeg" alt="Image du téléphone de face posé horizontalement sur une table en bois" srcset="">
        <img src="/assets/img/paxo-3.jpeg" alt="Image du téléphone tenu dans une main" srcset="">
    </div>

</section>
@endsection

@section('script')
<script src="/assets/js/home.js"></script>
<script>
    // nav bg
    let header = document.querySelector(".header")
    header.classList.add("header-white")
    header.classList.add("header-floating")

    // slider
    document.addEventListener( 'DOMContentLoaded', () =>
    {
        var splide = new Splide( '.splide', {
            mediaQuery: 'min',
            arrows: false,
            breakpoints: {
                768: {
                    arrows: true,
                },
            }
        });

        splide.mount();
    } );
</script>
@endsection
