@!layout('base/main')

@section('title')
{{ t("ui.ide.title") }}
@endsection

@section('seo')
<meta name="description" content="{{ t("ui.ide.seo_description") }}">
<meta name="robots" content="index">
@endsection

@section('content')
<!-- hero -->
<section class="block justify-center md:justify-start h-50 md:h-80" style="margin-top: 3rem;">
    <div class="md:w-50 flex flex-col gap-2">
        <h1 class="h1">{{ t("ui.ide.hero.title") }}</h1>
        <p>{{ t("ui.ide.hero.p") }}</p>
        <a class="btn" href="https://github.com/paxo-phone/paxo-ide/releases">{{ t("ui.ide.cta.btn") }}</a>
    </div>
</section>

<!-- features -->

<!-- Autocompletion -->
<section class="block justify-center md:justify-end h-50 md:h-80" style="background-image: url(/img/code.jpeg);">
    <div class="md:w-50 text-white flex flex-col gap-2">
        <h2 class="h1">{{ t("ui.ide.block1.title") }}</h2>
        <p>{{ t("ui.ide.block1.p") }}</p>
    </div>
</section>

<!-- Project manager -->
<section class="block justify-center md:justify-start h-50 md:h-80">
    <div class="md:w-50 flex flex-col gap-2">
        <h2 class="h1">{{ t("ui.ide.block2.title") }}</h2>
        <p>{{ t("ui.ide.block2.p") }}</p>
    </div>
</section>

<!-- Publish app on Paxo Store (SOON) -->
<section class="block justify-center md:justify-end h-50 md:h-80">
    <div class="md:w-50 flex flex-col gap-2">
        <h2 class="h1">{{ t("ui.ide.block3.title") }}</h2>
        <p>{{ t("ui.ide.block3.p") }}</p>
    </div>
</section>

<!-- cta -->
<section class="flex flex-col gap-2 justify-center align-center h-10 md:h-40 mb-4">
    <h2 class="h1">{{ t("ui.ide.cta.title") }}</h2>
    <p>{{ t("ui.ide.cta.p") }}</p>
    <a class="btn" href="https://github.com/paxo-phone/paxo-ide/releases">{{ t("ui.ide.cta.btn") }}</a>
</section>
@endsection
