@!layout('base/main')

@section('title')
  Autres projets
@endsection

@section('seo')
  <meta name="description" content="Découvrez d'autres projets signés Paxo faciles à recréer.">
  <meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <p class="h1 text-center mb-2">Autres projets</p>
  <p class="lead text-center">Le projet Paxo porte bon nombre d'autres projets rassemblés sur cette page. Ils sont tous open source et nous vous invitons, de fait, à y contribuer !</p>

  <section class="projects">

    <div class="project">
      <img class="project-img" src="/img/project-1.jpg" alt="Image de face d'une lampe construite avec l'effet Peltier." srcset="">
      <div class="project-body">
        <h2 class="project-title">L'effet Peltier</h2>
        <p class="project-text">S'éclairer avec une simple diode et la chaleur de sa main? C'est possible, avec très peu de matériel, grâce à l'effet Peltier. Pas besoin de piles, c'est mieux pour l'environnement!</p>
        <a class="project-about" href="">En savoir plus...</a>
      </div>
    </div>

    <div class="project">
      <img class="project-img" src="/img/project-2.jpg" alt="Image du dessus d'un testeur de piles posé sur une table." srcset="">
      <div class="project-body">
        <h2 class="project-title">Testeur de piles</h2>
        <p class="project-text">Comment savoir si nos piles sont encore utilisables ? Protéger l'environnement c'est aussi optimiser les piles: un système permettant d'évaluer leur charge.</p>
        <a class="project-about" href="">En savoir plus...</a>
      </div>
    </div>

    <div class="project">
      <img class="project-img" src="/img/project-3.jpeg" alt="Image d'une grande enceinte filaire faite-maison." srcset="">
      <div class="project-body">
        <h2 class="project-title">Enceinte</h2>
        <p class="project-text">Fabriquer sa propre enceinte puissante filaire, basée sur un AOP: lm386.</p>
        <a class="project-about" href="">En savoir plus...</a>
      </div>
    </div>

    <div class="project">
      <img class="project-img" src="/img/project-4.jpg" alt="Image de coté d'un petit moteur électrique rotatif." srcset="">
      <div class="project-body">
        <h2 class="project-title">Moteur électrique</h2>
        <p class="project-text">Un système basique permettant de comprendre les bases d'un moteur électrique rotatif.</p>
        <a class="project-about" href="">En savoir plus...</a>
      </div>
    </div>

    <div class="project">
      <img class="project-img" src="/img/project-5.jpg" alt="Image du dessus d'un multi-détecteur d'environnement." srcset="">
      <div class="project-body">
        <h2 class="project-title">Multi-détecteur d'environnement</h2>
        <p class="project-text">Un système évaluant l'environnement sonore, lumineux, thermique et d'humidité d'une pièce.</p>
        <a class="project-about" href="">En savoir plus...</a>
      </div>
    </div>

    <div class="project">
      <img class="project-img" src="/img/project-6.jpg" alt="Image de profil d'un transmetteur de musique optique." srcset="">
      <div class="project-body">
        <h2 class="project-title">Transmetteur de musique optique</h2>
        <p class="project-text">Transmettre du son avec de la lumière? C'est possible. Un système simple permettant de transmettre de la musique/son sur une distance de plusieurs mètres (dans le noir 10m) via la lumière.</p>
        <a class="project-about" href="">En savoir plus...</a>
      </div>
    </div>

  </section>

{{--  
  <div>
    @each(project in projects)
    <div class="card">
      <div class="card-title">{{ project.name }}</div>
      <div class="card-description">{{ project.description }}</div>
      <a href="{{ project.link }}">En savoir plus...</a>
    </div>
    @endeach
  </div>  --}}

</section>
@endsection
