@!layout('base/main')

@section('title')
  Autres projets
@endsection

@section('seo')
  <meta name="description" content="Découvrez d'autres projet signé Paxo facile à recréer.">
  <meta name="robots" content="index">
@endsection

@section('content')
<section class="container">

  <p class="h1 text-center mb-2">Autres projets</p>
  <p class="lead text-center">Le projet Paxo porte bon nombre d'autres projets rassemblés sur cette page. Ils sont tous open source et nous vous invitons, de fait, à y contribuer !</p>

  <section class="gallery-grid2">
    <div class="container">
      <img class="img-project" src="/img/project-1.jpg" alt="Image de face du lampe construite avec l'effet Peltier" srcset="">
    </div>
    <div class="container">
        <p class="h2">L'effet Peltier</p>
        <figcaption class="project-text">S'éclairer avec une simple diode et la chaleur de sa main? C'est possible, avec très peu de matériel, grâce à l'effet Peltier. Pas besoin de piles, c'est mieux pour l'environnement!</figcaption>
    </div>

    <div class="container">
      <img class="img-project" src="/img/project-2.jpg" alt="Image du dessus d'un testeur de pile posé sur une table" srcset="">
    </div>
    <div class="container">
      <p class="h2">Testeur de piles</p>
      <figcaption class="project-text">SComment savoir si nos piles sont encore utilisables? Protéger l'environnement c'est aussi optimiser les piles: un système permettant d'évaluer leur charge</figcaption>
    </div>

    <div class="container">
      <img class="img-project" src="/img/project-3.jpeg" alt="Image du grande enceinte filaire fait maison" srcset="">
    </div>
    <div class="container">
      <p class="h2">Enceinte</p>
      <figcaption class="project-text">Fabriquer sa propre enceinte puissante filaire, basée sur un AOP: lm386</figcaption>
    </div>

    <div class="container">
      <img class="img-project" src="/img/project-4.jpg" alt="Image de coté d'un petit moteur électrique rotatif" srcset="">
    </div>
    <div class="container">
      <p class="h2">Moteur électrique </p>
      <figcaption class="project-text">Un système basique permettant de comprendre les bases d'un moteur électrique rotatif</figcaption>
    </div>
    <div class="container">
      <img class="img-project" src="/img/project-5.jpg" alt="Image du dessus d'un multi-détecteur d'environnement" srcset="">
    </div>
    <div class="container">
      <p class="h2">Multi-détecteur d'environnement</p>
      <figcaption class="project-text">Un système évaluant l'environnement sonore, lumineux, thermique et d'humidité d'une pièce</figcaption>
    </div>
    <div class="container">
      <img class="img-project" src="/img/project-6.jpg" alt="Image de profil d'un transmetteur de musique optique" srcset="">
    </div>
    <div class="container">
      <p class="h2">Transmetteur de musique optique</p>
      <figcaption class="project-text">S'éclairer avec une simple diode et la chaleur de sa main? C'est possible, avec très peu de matériel, grâce à l'effet Peltier. Pas besoin de piles, c'est mieux pour l'environnement!</figcaption>
    </div>
  </section>

effet Peltier

  <div>
    @each(project in projects)
    <div class="card">
      <div class="card-title">{{ project.name }}</div>
      <div class="card-description">{{ project.description }}</div>
      <a href="{{ project.link }}">En savoir plus...</a>
    </div>
    @endeach
  </div>

</section>
@endsection
