@component('store/store_container')
<div class="flex-spacer">
  <div id="app-head">
    <div id="app-details">
      <h1>{{app.name}}</h1>
      <h2>{{author.username}}</h2>
    </div>
  </div>
    <a style="color:blue;" href="{{ route('apps.manifestPath', { uuid: app.uuid, fileName: app.name }) }}" download="manifest.json">
    Télécharger le fichier
    </a>
  @!section('script')
    
    <script type="module" src="/dist/web/install-button.js?module"></script>

    <div id="app-head-actions" class="install-app">
      <esp-web-install-button class="install-app" manifest="{{ route('apps.manifestPath', { uuid: app.uuid, fileName: app.name }) }}"/>
        <span slot="unsupported">Ah snap, your browser doesn't work! use a chromium.</span> 
        <span slot="not-allowed">Ah snap, you are not allowed to use this on HTTP! use https</span>  
        <!--s Script pour gérer le clic sur le bouton -->
        <script>
          document.addEventListener('DOMContentLoaded', () => {
            const installButton = document.querySelector('esp-web-install-button');

            // 2. On définit une fonction qui sait comment télécharger les fichiers de l'app
            async function fetchAppFile(filePath) {
              // L'URL pointe vers votre route 'getFirmware' ou une route similaire
              const fileUrl = installButton.getAttribute('manifest');
              const response = await fetch(fileUrl);
              const blob = await response.blob();
              // On convertit le Blob en objet File, car _uploadFile attend un File
              return new File([blob], filePath.split('/').pop(), { type: blob.type });
            }

            // 3. On lance l'installation !
            try {
              await installer.installApp(fetchAppFile);
              alert("Application installée avec succès !");
            } catch (e) {
              alert("L'installation a échoué. Vérifiez la console pour les détails.");
}
          });
      </script>
      </esp-web-install-button>
    </div>
  
</div>


<table id="app-details-table">
  <thead>
    <tr>
      <th>Téléchargements</th>
      <th>Langues supportés</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{app.downloads}}</td>
      <td>Francais</td>
    </tr>
  </tbody>
</table> 

<h1 class="app-prop-title">Description</h1>
<p>
  {{app.desc}}
</p>
                                                  
                                                 

@if(user && user.id == author.id)

<h1 class="app-prop-title">Administration de l'app</h1>
<div style="display: flex; gap: 15px;">
  <a href="/app/{{app.id}}/manage" class="btn btn-submit">
    Modifier
  </a>

@endif
@end

