@component('store/store_container')
<div id="app-head">
  <img src="{{ app.image ?? '/img/logo.png'}}">
  <div id="app-details">
    <h1>{{app.name}}</h1>
    <h2>{{author.username}}</h2>
  </div>
</div>

<table id="app-details-table">
  <thead>
    <tr>
      <th>Téléchargements</th>
      <!-- <th>Taille</th> -->
      <th>Langues supportés</th>
      <th>Site web</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{app.downloads}}</td>
      <!-- <td>Non implémenté</td> -->
      <td>Francais</td>
      <td><a href="{{app.ext_url}}">{{ (new URL(app.ext_url)).hostname }}</a></td>
    </tr>
  </tbody>
</table>


<h1 class="app-prop-title">Description</h1>
<p>
  {{app.desc}}
</p>

<h1 class="app-prop-title">Versions</h1>

<table style="border: 1px solid gray;">
  <thead>
    <th>Version</th>
    <th>Actions</th>
  </thead>
  @each(release in releases)
  <tr>
    <td>{{release.name}}</td>
    <td>
      <a href="/app/{{app.id}}/download?r={{release.id}}">Télécharger</a>
      <a href="/app/{{app.id}}/source?r={{release.id}}">Voir source</a>
      @if(release.changelog)
      <a href="/app/{{app.id}}/changelog/{{release.id}}">Changelog</a>
      @end
    </td>
  </tr>
  @end
</table>

<div class="flex justify-center">
  <a href="/app/{{app.id}}/manage" class="btn btn-submit">
    Modifier
  </a>
  <a href="/app/{{app.id}}/releases/manage" class="btn btn-submit" style="margin-left: 10px;">
    Gérer les versions
  </a>
</div>
@end