@component('store/store_container')
<div class="flex-spacer">
  <div id="app-head">
    <div id="app-details">
      <h1>{{app.name}}</h1>
      <h2>{{author.username}}</h2>
    </div>
  </div>
  @!section('script')
    <script type="module" src="/dist/web/install-button.js?module"></script>

    <div id="app-head-actions">
      <esp-web-install-button manifest="{{ route('apps.manifest', { uuid: app.uuid, fileName: app.name }) }}"/>
      <button slot="activate" class="btn btn-submit" >Télécharger</button>
      <span slot="unsupported">Ah snap, your browser doesn't work! use a chromium.</span> 
      <span slot="not-allowed">Ah snap, you are not allowed to use this on HTTP! use https</span>  
      </esp-web-install-button>
    </div>
  
</div>


<table id="app-details-table">
  <thead>
    <tr>
      <th>Téléchargements</th>
      <th>Langues supportés</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{app.downloads}}</td>
      <td>Francais</td>
    </tr>
  </tbody>
</table> 

<h1 class="app-prop-title">Description</h1>
<p>
  {{app.desc}}
</p>
                                                  
                                                 

@if(user && user.id == author.id)

<h1 class="app-prop-title">Administration de l'app</h1>
<div style="display: flex; gap: 15px;">
  <a href="/app/{{app.id}}/manage" class="btn btn-submit">
    Modifier
  </a>

@endif
@end