@component('store/store_container')
    <div class="Group12" style="width: 274px; height: 75px; display: flex; margin: 10px;">
        <div class="img" style="width: 75px; height: 75px; background: #f4f4f4; border-radius: 20px;">
            <img src="{{ app.image ?? '/img/logo.png'}}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
        </div>
        <div style="margin-left: 15px; width: 175px; height: 75px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; line-height: 1.2em;">
            <h1 style="font-size: 30px;">{{app.name}}</h1>
        </div>
    </div>

    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        font-family: sans-serif;
        }

        th, td {
        text-align: left;
        padding: 8px;
        color: #777; /* Light gray color for text */
        }

        th {
        font-weight: normal; /* Remove bold from header */
        }
    </style>

    @if(app.review == 0)
        <h1 style="color:red;">
            waiting for review
        </h1>
    @endif
     @if(app.review == 2)
        <h1 style="color:red;">
            app refused
        </h1>
        <p>
            Reason: {{app.comment}}
        </p>
    @endif
    <br>
    <br>
        <h1>
            Éditer l'application
        </h1>

        <form action="{{ route('StoreController.update', { id: app.id }) }}" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Nom de l'Application" value="{{app.name}}" required />
            <input type="text" name="desc" placeholder="Description" value="{{app.desc}}" required />
            <select name="category" required>
                <option value="0" {{ app.category == '0' ? 'selected' : '' }}>Productivité</option>
                <option value="1" {{ app.category == '1' ? 'selected' : '' }}>Utilitaires</option>
                <option value="2" {{ app.category == '2' ? 'selected' : '' }}>Communication</option>
                <option value="3" {{ app.category == '3' ? 'selected' : '' }}>Jeux</option>
                <option value="4" {{ app.category == '4' ? 'selected' : '' }}>Multimédia</option>
                <option value="5" {{ app.category == '5' ? 'selected' : '' }}>Autre</option>
            </select>
            <button class="btn btn-submit" type="submit">Sauvegarder</button>
        </form>
    <br>
    <br>
    @if(app.review == 1)
        <h1>
            Nouvelle version
        </h1>

        <form action="{{ route('releases.store', { id: app.id }) }}" method="POST" enctype="multipart/form-data">
            <label for="input_zipfile" class="drop-container" id="dropcontainer">
                <span for="app_zip">Déposer le fichier zip ici</span>
                <input type="file" name="app_zip" id="input_zipfile" accept=".zip,application/zip,application/x-zip-compressed" required />
            </label>

            <button type="submit" class="btn btn-submit">Soumettre</button>
        </form>
    @endif
@end
