@component('store/store_container')
<h1 style="font-size: 25px;">
  Versions de {{app.name}}
</h1>
<br>
<a href="/app/{{app.id}}/releases/new" class="btn btn-submit">Nouvelle version</a>
<br>

<table style="border: 1px solid gray;">
  <th>
  <td>Version</td>
  <td>Actions</td>
  </th>
  @each(release in releases)
  <tr>
    <td>{{release.name}}</td>
    <td>
      <a href="/app/{{app.id}}/download?r={{release.id}}">Télécharger</a>
      <a href="/app/{{app.id}}/source?r={{release.id}}">Voir source</a>
      @if(release.changelog)
      <a href="/app/{{app.id}}/changelog/{{release.id}}">Changelog</a>
      @end
    </td>
  </tr>
  @end
</table>

<form action="{{ route('releases.store', { id: app.id }) }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
        <label for="version">Numéro de version</label>
        //<input type="text" name="version" id="version" required placeholder="Numéro de version">
        </div>

        <div class="form-group">
        <label for="notes">Notes de version</label>
        <textarea name="notes" id="notes" rows="5" required placeholder="Corrections de bugs, nouvelles fonctionnalités..."></textarea>
        </div>

        <div class="form-group">
        <label for="app_zip">Fichier ZIP de la nouvelle version</label>
        <input type="file" name="app_zip" id="app_zip" required accept=".zip">
        </div>

        <button type="submit" class="btn btn-submit">Soumettre pour validation</button>
  </form>
@end