@component('store/store_container')
    <h1>
        Demande de publication
    </h1>

    <form method="POST" action="/new" enctype="multipart/form-data" id="newAppForm">
        <input type="text" name="name" placeholder="Nom de l'Application" required />
        <input type="text" name="desc" placeholder="Description" required />
        <select name="category" required>
            <option value="" disabled selected>Choisir une catégorie</option>
            <option value="0">Productivité</option>
            <option value="1">Utilitaires</option>
            <option value="2">Communication</option>
            <option value="3">Jeux</option>
            <option value="4">Multimédia</option>
            <option value="5">Autre</option>
        </select>
        <label for="input_zipfile" class="drop-container" id="dropcontainer">
            <span class="drop-title">Déposer le fichier compressé ici</span>
            <input type="file" name="app_zip" id="input_zipfile" accept=".zip,application/zip,application/x-zip-compressed" required />
        </label>
        <button class="btn btn-submit" type="submit">Publier</button>
    </form>
    @!section('script')
        <script>
            const dropContainer = document.getElementById("dropcontainer");
            const fileInput = document.getElementById("input_zipfile");

            dropContainer.addEventListener("dragover", (e) => {
            e.preventDefault()
            }, false);

            dropContainer.addEventListener("dragenter", () => {
            dropContainer.classList.add("drag-active")
            });

            dropContainer.addEventListener("dragleave", () => {
            dropContainer.classList.remove("drag-active")
            });

            dropContainer.addEventListener("drop", (e) => {
            e.preventDefault()
            dropContainer.classList.remove("drag-active")
            fileInput.files = e.dataTransfer.files
            });
        </script>
@end
