@component('store/store_container')
    <h1>
        Poster une nouvelle app
    </h1>

    <form method="POST" action="/new">
        <input type="text" name="name" placeholder="Nom de l'Application" required />
        <input type="text" name="desc" placeholder="Description" required />
        <input type="text" name="source" placeholder="Lien vers le code source" required />
        <input type="text" name="ext_url" placeholder="Lien externe (facultatif)" />
        <select name="category" required>
            <option value="" disabled selected>Choisir une catégorie</option>
            <option value="0">Productivité</option>
            <option value="1">Utilitaires</option>
            <option value="2">Communication</option>
            <option value="3">Jeux</option>
            <option value="4">Multimédia</option>
            <option value="5">Autre</option>
        </select>
        <button class="btn btn-submit" type="submit">Publier</button>
    </form>
@end
