@!layout('base/main')

@section('title')
Create App
@endsection

@section('seo')
<meta name="description" content="">
<meta name="robots" content="noindex,nofollow">
@endsection

@section('content')
<section class="container">

  <h1 class="search-title">{{ t('ui.marketplace.indexCategory') }}</h1>

  <form>
    <div>
      <input type='text' name='name' />
    </div>
    <div>
      <input type='text' name='desc' />
    </div>
    <div>
      <input type='file' name='image' />
    </div>
    <div>
      <input type='url' name='source_url' />
    </div>
    <div>
      <input type='url' name='releases' />
    </div>
    <div>
      <select name="categories">
        <option value="productivity">productivity</option>
        <option value="utilities">utilities</option>
        <option value="communication">communication</option>
        <option value="games">games</option>
        <option value="multimedia">multimedia</option>
        <option value="other">other</option>
      </select>
    </div>
    <div>
      <button type="submit">create</button>
    </div>
  </form>

</section>
@endsection