@!layout('base/main')

@section('title')
Marketplace
@endsection

@section('seo')
<meta name="description" content="">
<meta name="robots" content="index">
@endsection

@section('content')
@each(category in trending_apps)
<h1>{{ t('ui.marketplace.category.' + category) }}</h1>
<div class="app_scroller">
  @each(app in trending_apps)
  <div class="app">
    <h3>{{ app.name }}</h3>
    <div>{{ app.desc }}</div>
    <div>{{ app.downloads }} downloads</div>
  </div>
  @end
</div>
@end
{{-- Cette page affiche des applications dans des scrollers, chacun titré. Voir inspi https://play.google.com/store/apps
--}}
{{-- L'objet partagé "trending_apps" contient une liste des scrollers à afficher, contenant une liste --}}
{{-- des applications dans le scroller à afficher dans l'ordre. Chaque app sera un objet, défini par le --}}
{{-- modèle app/Models/App.ts --}}
@endsection
