@!layout('base/main-apps')

@section('title')
Marketplace
@endsection

@section('seo')
<meta name="description" content="">
<meta name="robots" content="index">
@endsection

@section('content')
@each(category in trending_apps)
<h1>{{ t('ui.marketplace.category.' + category) }}</h1>
<div class="app_scroller">
  @each(app in trending_apps)
  <div class="app">
    <h3>{{ app.name }}</h3>
    <div>{{ app.desc }}</div>
    <div>{{ app.downloads }} downloads</div>
  </div>
  @end
</div>
@end

<h1>Accueil</h1>
<div class="apps-container">
  <div class="app-block">
    <div class="app-img"></div>
    <div class="app-details">
      <div class="app-title">MyApp</div>
      <p class="app-desc">Lorem ipsum dolor sit amet consecutor...</p>
    </div>
  </div>

  <div class="app-block">
    <div class="app-img"></div>
    <div class="app-details">
      <div class="app-title">MyApp</div>
      <p class="app-desc">Lorem ipsum dolor sit amet consecutor...</p>
    </div>
  </div>

  <div class="app-block">
    <div class="app-img"></div>
    <div class="app-details">
      <div class="app-title">MyApp</div>
      <p class="app-desc">Lorem ipsum dolor sit amet consecutor...</p>
    </div>
  </div>

  <div class="app-block">
    <div class="app-img"></div>
    <div class="app-details">
      <div class="app-title">MyApp</div>
      <p class="app-desc">Lorem ipsum dolor sit amet consecutor...</p>
    </div>
  </div>

  <div class="app-block">
    <div class="app-img"></div>
    <div class="app-details">
      <div class="app-title">MyApp</div>
      <p class="app-desc">Lorem ipsum dolor sit amet consecutor...</p>
    </div>
  </div>
</div>

<!-- <div class="element">
  <div class="group">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-2">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-3">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-4">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-5">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-6">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-7">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-8">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-9">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-10">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-11">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <div class="group-12">
    <div class="rectangle"></div>
    <div class="text-wrapper-6">MyApp</div>
    <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet<br />consecutor...</p>
  </div>
  <img class="vector" src="img/vector.svg" />
</div>
</div>
 -->
{{-- Cette page affiche des applications dans des scrollers, chacun titré. Voir inspi https://play.google.com/store/apps
--}}
{{-- L'objet partagé "trending_apps" contient une liste des scrollers à afficher, contenant une liste --}}
{{-- des applications dans le scroller à afficher dans l'ordre. Chaque app sera un objet, défini par le --}}
{{-- modèle app/Models/App.ts --}}
@endsection