@!layout('base/main')

@section('title')
Marketplace
@endsection

@section('seo')
<meta name="description" content="">
<meta name="robots" content="index">
@endsection

@section('content')
  <div class="app-preview">
    <div class="search-container">
      <div class="title">
        <p class="main-title">Paxo Store</p>
        <p class="desc">Le marché d'applications officiel de Paxo</p>
      </div>

      <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" autocomplete="off" placeholder="Rechercher une application">
      </div>
    </div>

    <div class="app-list">
      <div class="app-list__title">
        <p>Recommandé pour vous</p>
        <div class="sep"></div>
      </div>

      <div class="app-list__list">
        @each(app in apps)
        <a class="app-list__app" href="/apps/app/{{ app.id }}">
          <div class="app-list__app__icon">
            <img class="app-img" src="{{ app.image }}">
          </div>
          <div class="app-list__app__info">
            <p class="app-list__app__info__title">{{ app.name }}</p>
            <p class="app-list__app__info__desc">{{ app.desc }}</p>
          </div>
        </a>
        @end
      </div>
    </div>
  </div>
@endsection