@!layout('base/main')

@section('title')
Product View
@endsection

@section('seo')
<meta name="description" content="Product View">
<meta name="robots" content="index">
@endsection

@section('content')
  <div class="app-preview">
    <div class="app-preview__header">
      <div class="app-preview__left">
        <div class="app-preview__icon">
        </div>
        <div class="app-preview__header-content">
          <p class="app-preview__title">
            Nom de l'application
          </p>
          <a href="#" class="app-preview__developer">
            Développeur
          </a>
        </div>
      </div>
      <div class="app-preview__right">
        <div class="app-preview-info">
          <div class="app-preview-info__item">
            <p class="key">
              Langue
            </p>
            <p class="value">
              Français
            </p>
          </div>
          <div class="app-preview-info__item">
            <p class="key">
              Note
            </p>
            <p class="value">
              4.5 <i class="fa fa-star"></i>
            </p>
          </div>
          <div class="app-preview-info__item">
            <p class="key">
              Taille
            </p>
            <p class="value">
              100 Mo
            </p>
          </div>
          <div class="app-preview-info__item">
            <p class="key">
              Catégorie
            </p>
            <p class="value">
              Utilitaires
            </p>
          </div>
        </div>

        <div class="app-preview__cta">
          <a href="#" class="app-preview__cta-link">
            <i class="fa fa-download"></i>
            <p>Installer</p>
          </a>
        </div>
      </div>
    </div>

    <div class="app-preview__bento">
      <div class="app-preview__bento-card">
        <div class="app-preview__bento-card-head">
          <p>Description</p>
        </div>
        <div class="app-preview__bento-card-content">
          <p class="desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Egestas maecenas pharetra convallis posuere morbi. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Tincidunt arcu non sodales neque sodales ut etiam sit. Habitant morbi tristique senectus et netus et malesuada. Eget lorem dolor sed viverra ipsum. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Nullam eget felis eget nunc.
          </p>
        </div>
      </div>

      <div class="app-preview__bento-card">
        <div class="app-preview__bento-card-head">
          <p>Historique des versions</p>
        </div>
        <div class="app-preview__bento-card-updates">
          <div class="app-preview__bento-card-update">
            <div class="app-preview__bento-card-update-title">
              <p class="ver">
                ver. 1.0.0
              </p>
              <p class="date">
                décembre 2023
              </p>
            </div>

            <a href="#" class="app-preview__bento-card-update-link">
              <i class="fa fa-download"></i>
              <p>Installer</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
