@!layout('base/main')

@section('title')
Settings
@endsection

@section('content')
<h2>
  @if(user.password)
    Change your password
  @else
    Setup a password
  @end
</h2>
<form action="/settings/password">
  @if(user.password)
    <input type="password" name="old_password" placeholder="Old password" required />
  @end

  <input type="password" name="password" placeholder="New password" required />
  <input type="password" name="password_confirmation" placeholder="Confirm new password" required />
</form>

@endsection
